{
  "name": "birddog-studio",
  "version": "1.0.0",
  "api_version": "1.0.0",
  "keywords": [
    "NDI",
    "Video"
  ],
  "manufacturer": "BirdDog",
  "product": "BD-Studio/Mini",
  "shortname": "BD-NDI",
  "description": "BirdDog Studio/Mini Control plugin for Companion",
  "main": "index.js",
  "author": "Alexander Kettner <bazoo1q@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "got": "^9.6.0",
    "lowdb": "^1.0.0",
    "grandiose": "git://github.com/AlexK-99/grandiose.git#0.0.5",
    "set-interval-async": "^1.0.30"
  }
}
